<?php

/*
 * Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области.
Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин.
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт.
Рязанская область…(названия городов можно найти на maps.yandex.ru)

 */

$cities = array(
    "Московская область" => ["Москва", "Зеленоград", "Клин"],
    "Ленинградская область" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
    "Рязанская область" => ["Рязань", "Александро-Невский", "Ермишь", "Захарово"]
);

//for ($i = 0; $i < sizeof($cities); $i++){
//    for ($j = 0; $j < sizeof($cities[$i]); $j++){
//        echo $cities[$i][$j];
//    }
//
//}

foreach ($cities as $key => $value){
    echo $key . ":<br>";
    for ($j = 0; $j < sizeof($cities[$key]); $j++){
        echo $cities[$key][$j] . ($j != sizeof($cities[$key]) - 1 ? ", " : ".<br>");
    }
}

