<?php

/*
 * 1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения.
 * Затем написать скрипт, который работает по следующему принципу:
 * если $a и $b положительные, вывести их разность;
 * если $а и $b отрицательные, вывести их произведение;
 * если $а и $b разных знаков, вывести их сумму;
 * Ноль можно считать положительным числом.
 */

    $a = rand(-1000, 1000);
    $b = rand(-1000, 1000);
    echo '$a = ', $a, '<br> $b = ', $b;

    if ($a >= 0 && $b >= 0) {
        echo '<br> $a - $b = ', ($a - $b);
    }else if ($a < 0 && $b < 0){
        echo '<br> $a * $b = ', ($a * $b);
    }else echo '<br> $a + $b = ', ($a + $b);