<?php

// Кстати, несколько слов о комментариях:

//Это однострочный комментарий

/*
 * Это многостроный комментарий
 */

/**
 * Это документация на последующий код.
 * Правда не во всех редакторах работает корректно.
 * В PhpStorm если навести курсор мыши на задокументированную функию, всплывает меню с ее описанием.
 */

/*
 * 3. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами.
 * Обязательно использовать оператор return.
 */


/**
 * Функия возвращает сумму двух чисел
 * @param $a float Первое слагаемое
 * @param $b float Второе слагаемое
 * @return float|int Сумма
 */
function sum($a, $b){
    return $a + $b;
}

/**
 * Функия возвращает разность двух чисел
 * @param $a float Уменьшаемое
 * @param $b float Вычитаемое
 * @return float|int Разность
 */
function diff($a, $b)
{
    return $a - $b;
}

/**
 * Функия возвращает произведение двух чисел
 * @param $a float Первый множитель
 * @param $b float Второй множитель
 * @return float|int Произведение
 */
function comp($a, $b){
    return $a * $b;
}

/**
 * Функия возвращает частное от деления двух чисел
 * @param $a float Делимое
 * @param $b float Делитель
 * @return float|int Частное
 */
function quot($a, $b){
    return $a / $b;
}
