<?php

/**
3. Объяснить, как работает данный код:
 */

    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Неявное приведение типов к int
    var_dump((int)'012345');            // Явное приведение к int - передние нули отбрасываются
    var_dump((float)123.0 === (int)123.0);      // Разные типы данных
    var_dump((int)0 === (int)'hello, world');   // Строка 'hello, world' явно приведена к числу 0

